#BlueJ package file
dependency1.from=SLTest
dependency1.to=SlitherLink
dependency1.type=UsesDependency
dependency10.from=SlitherLink
dependency10.to=AnalyzeSolution
dependency10.type=UsesDependency
dependency11.from=Project2Test
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=Project2Test
dependency12.to=SlitherLink
dependency12.type=UsesDependency
dependency13.from=Project2Test
dependency13.to=AnalyzeSolution
dependency13.type=UsesDependency
dependency2.from=SLTest
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=PuzzleTest
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=ASTest
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=ASTest
dependency5.to=AnalyzeSolution
dependency5.type=UsesDependency
dependency6.from=AnalyzeSolution
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=Puzzle
dependency7.to=FileIO
dependency7.type=UsesDependency
dependency8.from=SlitherLink
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=SlitherLink
dependency9.to=SimpleCanvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6277227722772277
package.editor.height=310
package.editor.width=662
package.editor.x=401
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ASTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=240
target1.y=60
target2.height=50
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=110
target3.height=50
target3.name=SLTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=430
target3.y=60
target4.height=50
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=330
target4.y=60
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=520
target5.y=250
target6.height=50
target6.name=Project2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=550
target6.y=170
target7.height=50
target7.name=AnalyzeSolution
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=10
target8.height=50
target8.name=SlitherLink
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=200
target9.height=50
target9.name=FileIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=160
